# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# We can define sets for common tag clusters
LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural

SECTION
# If there is a singular noun to the right, I cannot be a verb or noun.
REMOVE (n) OR (v) IF (1 (n s)) ;

# If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.
SELECT $$Case IF (1 (cnjcoo) LINK 1C $$Case) ;

# If cm is after the verb and noun tag, select verb
SELECT (v) IF (1 ("、")) ;

# Noun with People or verb with People
SELECT (suff) IF (-1 (pn)) ;

SELECT (n) IF (-1 (v))(1 (suff)) ;

# verb si or suff si
SELECT (v) IF (-1 (n))(1 (suff)) ;

# adv or adj
REMOVE (adv) IF (1 (n)) ;

REMOVE (adj) IF (1 ("なかっ")) ;

# pref or suff 
SELECT (pref) IF (1 (n)) ;

# simau is verb with te in front of it 
SELECT (v) IF (-1 ("て")) ;

#madarana 
SELECT (adj) IF (1 ("な")) ;

#ni me ga choose noun, not suffix
SELECT (n) IF (-1 ("に"))(1 (suff)) ;

# kara with noun
SELECT (suff) IF (-1 (n))(0 ("から")) ;

# doko choose det with ga
SELECT (det) IF (-1 ("、"))(1 (suff)) ;

# adj with de
SELECT (adj) IF (1 ("で")) ;

# o with verb 
SELECT (pref) IF (1 (v)) ;

# n or suff after Number
SELECT (suff) IF (-1 (num)) ;

# me with ga
SELECT (n) IF (1 ("が"))(0 ("目")) ;

SELECT (suff) IF (-1 (num))(-1 (adj))(0 ("目")) ;

# teki with N
SELECT (suff) IF (-1 (n))(0 ("的")) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# https://wiki.apertium.org/wiki/Constraint_Grammar
# https://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar