# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# We can define sets for common tag clusters
LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural

SECTION
# If there is a singular noun to the right, I cannot be a verb or noun.
REMOVE (n) OR (v) IF (1 (n s)) ;

# If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.
SELECT $$Case IF (1 (cnjcoo) LINK 1C $$Case) ;

# Noun with People or verb with People
SELECT (suff) IF (-1 (pn)) ;

#SELECT (n) IF (-1 (v))(1 (suff)) ;

# verb si or suff si
SELECT (v) IF (-1 (n))(1 (suff)) ;

# adv or adj
REMOVE (adv) IF (1 (n)) ;

REMOVE (adj) IF (1 ("なかっ")) ;

# pref or suff 
SELECT (pref) IF (1 (n)) ;

# simau is verb with te in front of it 
SELECT (v) IF (-1 ("て")) ;

#madarana 
SELECT (adj) IF (1 ("な")) ;

#ni me ga choose noun, not suffix
SELECT (n) IF (-1 ("に"))(1 (suff)) ;

# kara with noun
SELECT (suff) IF (-1 (n))(0 ("から")) ;

# doko choose det with ga
SELECT (det) IF (-1 ("、"))(1 (suff)) ;

# adj with de
SELECT (adj) IF (1 ("で")) ;

# o with verb 
SELECT (pref) IF (1 (v)) ;

# n or suff after Number
SELECT (suff) IF (-1 (num)) ;

# me with ga
SELECT (n) IF (1 ("が"))(0 ("目")) ;

SELECT (suff) IF (-1 (num))(-1 (adj))(0 ("目")) ;

# teki with N
SELECT (suff) IF (-1 (n))(0 ("的")) ;

# aru verb or suffix
SELECT (v) IF (-1 ("が"))(0 ("ある")) ;

SELECT (suff) IF (0 ("ある")) ;

# ie with no 
SELECT (n) IF (-1 ("の"))(-2 (n)) ;

# usages in iki
SELECT (v) IF (0 ("いき")) ;

#masi with suff 
SELECT (v) IF (0 ("まし")) ;

# nai with ni 
REMOVE (suff) IF (-1 ("に"))(0 ("ない"))(1 ("の")) ;

REMOVE (v) IF (-1 ("に"))(0 ("ない"))(1 ("の")) ;

# jodousi nai with words ending with a, mizen form 
SELECT (v) IF (-1 ("わから")) ;

SELECT (v) IF (-1 ("知ら")) ;

#naru verv 
SELECT (v) IF (0 ("なっ")) ;

#you ni and sou ni They r jodousi verbs
SELECT (v ifml npst) IF (-1 (v))(2 (v)) ;

SELECT (v ifml npst) IF (-2 (n))(2 (v)) ;

#ie noun or suff
SELECT (suff) IF (-1 (pn)) ;

SELECT (n) IF (0 ("家"))(-2 (n)) ;

# sa verb with se verb 
SELECT (v) IF (-1 (v))(1 (v))(2 (suff)) ;

# to naru 
SELECT (v) IF (-1 (suff))(0 ("なる")) ;

# sono 
SELECT (det) IF (0 ("その")) ;

# muke v
SELECT (suff) IF (0 ("向け")) ;

SELECT (suff) IF (0 ("者"))(-1 (n)) ;

SELECT (v) IF (0 ("よる"))(-1 ("に")) ;

SELECT (suff) IF (0 ("市"))(-1 (n)) ;

SELECT (v) IF (0 ("し"))(-1 (suff))(1 (suff)) ;

SELECT (v) IF (0 ("し"))(-1 (n)) ;

SELECT (n) IF (0 ("大橋"))(-1 (n)) ;

SELECT (adv) IF (0 ("また"))(1 (cm)) ;

SELECT (v) IF (-2 (n))(0 ("つい"))(1 ("て")) ;

SELECT (suff) IF (0 ("月"))(-1 (num)) ;

SELECT (v) IF (0 ("得"))(1 ("られる")) ;

SELECT (n) IF (0 ("金"))(-1 (n)) ;

SELECT (pn) IF (0 ("金"))(1 (pn)) ;

SELECT (adv) IF (0 ("さらに")) ;

SELECT (v) IF (0 ("題し")) ;

SELECT (n) IF (0 ("樹"))(-1 (n)) ;

SELECT (pref) IF (-1 ("卒業"))(1 ("めでとう")) ;

SELECT (adj) IF (0 ("ほんと")) ;

SELECT (suff) IF (0 ("末"))(-1 (n)) ;

SELECT (v) IF (0 ("あっ"))(1 (suff)) ;

SELECT (suff) IF (0 ("後"))(-1 (det)) ;

SELECT (adj) IF (0 ("主に")) ;

SELECT (v) IF (0 ("する"))(-1 (n)) ;

SELECT (suff) IF (0 ("で"))(-1 (n)) ;

SELECT (n) IF (0 ("ため"))(-1 (v)) ;

SELECT (pref) IF (0 ("約"))(1 (num)) ;

SELECT (suff) IF (0 ("ドル"))(-1 (suff)) ;

SELECT (suff) IF (-1 (suff))(-2 (num)) ;

SELECT (cnjcoo) IF (0 ("しかし"))(1 (cm)) ;

SELECT (v) IF (0 ("する"))(-1 (suff))(1 (n)) ;

SELECT (adj) IF (0 ("よく"))(1 (v)) ;

SELECT (suff) IF (0 ("で"))(-1 (v))(1 (v)) ;

SELECT (adj) IF (0 ("ない"))(1 (sent)) ;

SELECT (suff) IF (0 ("で"))(-1 (n))(1 (n)) ;

SELECT (v) IF (0 ("いる"))(1 (sent))(-1 (suff)) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# https://wiki.apertium.org/wiki/Constraint_Grammar
# https://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar