! Morphological Transducer for Japanese

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun
%<pn%>  ! Proper noun
%<v%>	! Verb
%<adj%> ! Adjective
%<cnjcoo%> ! Coordinating conjunction
%<ij%>  ! Interjection
%<prn%> ! Pronoun
%<cop%>	! Copula
%<num%> ! Numeral

%<topn%> ! toponym (should probably be changed?)

%<attr%> ! for na adjectives

! Particles
%<top%> ! Topic 1
%<nom%>  ! Nominative
%<gen%>  ! Genitive
%<acc%>  ! Accusative
%<dat%>  ! Dative
%<quot%> ! Quotative
%<all%> ! Allative 
%<abl%>  ! Ablative
%<ins%>  ! Instrumental
%<com%>  ! Comitative
%<term%> ! Terminative
%<mod%>  ! For final particles
%<abs%>  ! For things that don't have postpositions

! -alisers
%<nz%>  ! Nominaliser
%<az%>  ! Adverbaliser
%<vz%>  ! Verbaliser

! Pronoun-related
%<p1%>   ! First person
%<p2%>   ! Second person
%<p3%>   ! Third person
%<pers%> ! Personal

! verb suffixes
%<vol%>  ! Volitional
%<neg%>  ! Negative
%<past%> ! Past
%<imp%>  ! Imperative
%<npst%> ! Non-past
!conditional?
%<caus%>  ! Causative
%<pot%>   ! Potential
%<pass%>  ! Passive

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Formality
%<pol%>	! Polite
%<ifml%>! Informal

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;

ProperNouns ;

VerbRoot ;
 
AdjRoot ;
 
Pronouns ;

Conjunctions ;

!Interjections ;

Digits ;


LEXICON NounTag
%<n%>: NounPl ;

LEXICON NPTop
%<pn%>%<topn%>: NounInfl ;
%<pn%>%<topn%>:人 NounInfl ; ! person (effectively, citizen) じん
%<pn%>%<topn%>:軍 NounInfl ; ! military ぐん
%<pn%>%<topn%>:国内 NounInfl ; ! domestic こくない

LEXICON NounPl
%<sg%>: NounInfl ;
%<pl%>:%>たち NounInfl ;

LEXICON iAdj
%<adj%>%<npst%>:%>い #;
%<adj%>%+です%<cop%>%<pol%>%<npst%>:%>いです FinPart ;
%<adj%>%<ifml%>%<past%>:%>かった FinPart ;
%<adj%>%<ifml%>%<npst%>:%>くない FinPart ;
%<adj%>%<ifml%>%<past%>:%>くなかった FinPart ;

LEXICON naAdjTag
%<adj%>: NounInfl ;
%<adj%>%<attr%>:%>な # ;

LEXICON NounInfl
%<cop%>%<pol%>%<npst%>:%>です FinPart ;
%<cop%>%<ifml%>%<npst%>:%>だ FinPart ;
%<pol%>%<cop%>%<past%>:%>でした FinPart ;
%<ifml%>%<cop%>%<past%>:%>だった FinPart ;
PostPos ;

LEXICON PostPos
%<top%>:%>は # ;
%<nom%>:%>が # ;
%<gen%>:%>の # ;
%<acc%>:%>を # ;
%<dat%>:%>に # ;
%<quot%>:%>と # ;
%<abl%>:%>から # ;
%<ins%>:%>で # ;
%<all%>:%>へ # ; 
%<term%>:%>まで # ;   
! mo
! ya
%<abs%>: # ; 

LEXICON FinPart
%+わ%<mod%>:%>わ # ; !
%+よ%<mod%>:%>よ # ; ! Informing the hearer
%+ね%<mod%>:%>ね # ; ! Emphasis
%+か%<mod%>:%>か # ; ! Question

LEXICON LOOP
%,:%, DIGITLEX ;
%.:%. DIGITLEX ;
%,:%, POST-DIGITS ;
%.:%. POST-DIGITS ;
      DIGITLEX ;
      POST-DIGITS ;

LEXICON DIGITLEX
%0:%0 LOOP ;
1:1   LOOP ;
2:2   LOOP ;
3:3   LOOP ;
4:4   LOOP ;
5:5   LOOP ;
6:6   LOOP ;
7:7   LOOP ;
8:8   LOOP ;
9:9   LOOP ;

LEXICON POST-DIGITS
%<num%>: # ;
年%<num%>:年 # ; ! year ねん
月%<num%>:月 # ; ! month がつ
日%<num%>:日 # ; ! day にち
時%<num%>:時 # ; ! hour じ
分%<num%>:分 # ; ! minute ぶん



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot
家:家 NounTag ; ! house うち
広島:広島 NounTag ; ! Hiroshima
広島市:広島市 NounTag ; ! Hiroshima city
原爆:原爆 NounTag ; ! atomic げんばく
原爆ドーム:原爆ドーム NounTag ; ! atom bomb dome
原爆爆弾:原爆爆弾 NounTag ; ! atomic bomb げんばくばくだん
平和:平和 NounTag ; ! peace へいわ
公園:公園 NounTag ; ! park こうえん
世界:世界 NounTag ; ! world せかい
グレープフルーツ:グレープフルーツ NounTag ; ! grapefruit
ジュース:ジュース NounTag ; ! juice
マーマレード:マーマレード NounTag ; ! marmalade
ジャム:ジャム NounTag ; ! jam
土:土 NounTag ; ! soil つち
フラノクマリン:フラノクマリン NounTag ; ! furanocoumarin
食用:食用 NounTag ; ! edible しょくよう
海外:かいがい NounTag ; ! foreign/overseas かいがい 

LEXICON ProperNouns
日本:日本 NPTop ; ! Japan
アメリカ:アメリカ NPTop ; ! America

LEXICON VerbRoot 
食べる:食べ # ; ! eat
落とす:落とす # ; ! drop
含まる:含まる # ; ! include
向ける:向け # ; ! turn
残る:残る # ; ! remain
呼ぶ:呼ぶ # ; ! call (something a name/yell out) よぶ
 

LEXICON AdjRoot 
静か:静か naAdjTag ; ! quiet
多い:多 iAdj ; ! many

LEXICON Pronouns 
私%<prn%>%<pers%>%<p1%>:私 NounPl ;

LEXICON Conjunctions 
しかし%<cnjcoo%>:しかし # ; ! however

!LEXICON Interjections 

LEXICON Digits
DIGITLEX ;


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

