Alphabet
あ い う　え　お ゃ ゅ　ょ  っ ー  。「　」、・
か き く け　が ぎ ぐ げ　さ し す せ　そ ざ じ ず ぜ　ぞ た と だ　づ ど な に ぬ ね　の　は ひ へ　ほ ぱ ぴ ぷ ぺ　ぽ　ば び ぶ べ　ま み む め　も　ら り る れ　ろ　や ゆ よ　わ ふ
ち つ ん て で ご お ぼ れ て こ を
アイウエオ　カキクケコ　サシスセソ　ザジズゼゾ　タチツテト　ダヅデド
ナニヌネノ　ハヒフヘホ　バビブベボ　パピプペポ　マミムメモ　ラリルレロ
ヤユヨワン　ャュュ
1234567890
家 静 食 私　広　島　原　爆　公　園　世　界　落　含　向　残 多 平 和 市
人 軍 時 分 日 本 語　北　側 会 社 学 校 公 式  絞 物 品 基 方 法 牛 乳
場 合 表 現 水 気 選 択 字 様 々 必 要 相 対 的 行　持　特 漬 搾 菜 内 部
動 作 可 能 流 同 中 止  隙 間 制 限 媒 介 最 終 空 中 外 設 計 心 地
資 料 館 構 想 区 域 繁 華 街 

 %{A%}:a %>:0  ;

Sets

Arow = あ か が さ ざ た だ な は ぱ ば ま ら や わ ゃ ;

Irow = い　き ぎ し じ に ひ び ぴ み り ;

Urow = う　く　ぐ　す　ず　つ　づ　ぬ　ふ　ぷ　ぶ　む　る　ゅ;

Erow = え　け　げ　せ　ぜ　て　で　ね　へ　ぺ　べ　め　れ　;

Orow = お　こ ご　そ　ぞ　と　ど　の　ほ　ぼ　ぽ　も　ろ　ょ ;

Rules 

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

