Alphabet
あ い う　え　お ゃ ゅ　ょ  っ ー  。
か き く け　が ぎ ぐ げ　さ し す せ　そ ざ じ ず ぜ　ぞ た と だ　づ ど な に ぬ ね　の　は ひ へ　ほ ぱ ぴ ぷ ぺ　ぽ　ば び ぶ べ　ま み む め　も　ら り る れ　ろ　や ゆ よ　わ ふ
ち つ ん て で
ご お ぼ れ て こ

 %{A%}:a %>:0  ;

Sets

Arow = あ か が さ ざ た だ な は ぱ ば ま ら や わ ゃ ;

Irow = い　き ぎ し じ に ひ び ぴ み り ;

Urow = う　く　ぐ　す　ず　つ　づ　ぬ　ふ　ぷ　ぶ　む　る　ゅ;

Erow = え　け　げ　せ　ぜ　て　で　ね　へ　ぺ　べ　め　れ　;

Orow = お　こ ご　そ　ぞ　と　ど　の　ほ　ぼ　ぽ　も　ろ　ょ ;

Rules 

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

