! Morphological Transducer for Japanese

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun
%<v%>	! Verb
%<adj%> ! Adjective
%<ij%>  ! Interjection
%<prn%> ! Pronoun
%<cop%>	! Copula

! Particles
%<top%> ! Topic 1
%<nom%>  ! Nominative
%<gen%>  ! Genitive
%<acc%>  ! Accusative
%<dat%>  ! Dative
%<quot%> ! Quotative
%<all%> ! Allative 
%<abl%>  ! Ablative
%<ins%>  ! Instrumental
%<com%>  ! Comitative
%<mod%>  ! For final particles
%<abs%>  ! For things that don't have postpositions

! -alisers
%<nz%>  ! Nominaliser
%<az%>  ! Adverbaliser
%<vz%>  ! Verbaliser

! Pronoun-related
%<p1%>   ! First person
%<p2%>   ! Second person
%<p3%>   ! Third person

! verb suffixes
%<vol%>  ! Volitional
%<neg%>  ! Negative
%<past%> ! Past
%<imp%>  ! Imperative
%<npst%> ! Non-past
!conditional?
%<caus%>  ! Causative
%<pot%>   ! Potential
%<pass%>  ! Passive

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Formality
%<pol%>	! Polite
%<ifml%>! Informal

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;

VerbRoot ;
 
AdjRoot ;
 
Pronouns ;

Conjunctions ;

Interjections ;


LEXICON NounPl

%<n%>%<sg%>: NounInfl ;
%<n%>%<pl%>:%>たち NounInfl ;

LEXICON NounInfl
%<pol%>%<cop%>:%>です # ;
%<ifml%>%<cop%>:%>だ # ;
%<pol%>%<past%>:%>でした # ;
%<ifml%>%<past%>:%>だった # ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

house:house NounPl ; ! A noun



! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

